{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "front end for restaurant reviews app",
  "main": "./src/sw.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotasprout/mws-restaurant-stage-1.git"
  },
  "author": "Jay Sprout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jotasprout/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/jotasprout/mws-restaurant-stage-1#readme"
}
